# diff

./: build.gradle  gradle.properties  publish.gradle  settings.gradle
common/src/main/java/cn/microboat/common/jpa/: AuditBean.java  CodeBean.java  IBaseRepository.java
common/src/main/java/cn/microboat/common/rest/: PageForm.java  RestPageBean.java  RestPageResultResponse.java  RestResponse.java  RestResultResponse.java
common/src/main/java/cn/microboat/common/utils/: CodeGenerator.java  JsonUtil.java
common/src/test/java/cn/microboat/common/: CommonApplicationTests.java
mgmt/src/main/java/cn/microboat/diff/: DiffApplication.java
mgmt/src/main/java/cn/microboat/diff/config/: DiffConfiguration.java
mgmt/src/main/java/cn/microboat/diff/ctrl/: ArticleController.java  DiffController.java  SnapShotController.java  UserController.java
mgmt/src/main/java/cn/microboat/diff/entity/: Article.java  Diff.java  SnapShot.java  User.java
mgmt/src/main/java/cn/microboat/diff/form/: ArticleSearchForm.java  DiffSearchForm.java  SnapShotSearchForm.java
mgmt/src/main/java/cn/microboat/diff/repo/: ArticleRepository.java  DiffRepository.java  SnapShotRepository.java  UserRepository.java
mgmt/src/main/java/cn/microboat/diff/service/: ArticleService.java  SnapShotService.java  UserService.java
mgmt/src/main/resources/: application.yml
src/main/java/cn/microboat/diff/ctrl/: UserController.java
src/main/java/cn/microboat/diff/entity/: Article.java  AuditBean.java  Diff.java  SnapShot.java  User.java
src/main/java/cn/microboat/diff/form/: PageForm.java  UserSearchForm.java
src/main/java/cn/microboat/diff/jpa/: CodeBean.java
src/main/java/cn/microboat/diff/repo/: ArticleRepository.java  DiffRepository.java  IBaseRepository.java  SnapShotRepository.java  UserRepository.java
src/main/java/cn/microboat/diff/service/: DiffService.java
src/main/java/cn/microboat/diff/vo/: RestPageBean.java  RestPageResultResponse.java  RestResponse.java  RestResultResponse.java
src/main/resources/: application.yml
src/test/java/cn/microboat/diff/: DiffApplicationTests.java
