ossrhUsername=microboa
ossrhPassword=pDie%JmiYFEy2%S

signingKey=X4OQcYYp
signingPassword=0ku3qmh/jnEzDlYyjryHO0ZA/LhNnyvH3RNW1VKQ/Z6r


group=com.microboat
version=1.0.0
description=Your project description
