rootProject.name = 'diff'

dependencyResolutionManagement {
    repositories {
        // 阿里云仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // 保留原有仓库
        mavenCentral()
        google()
    }
}
